<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">

  <style>
    :root{
      --white: #ffffff;
      --black: #000000;
      --very-light-pink: #c7c7c7;
      --text-input-field: #f7f7f7;
      --hospital-green: #acd982;
      --sm: 14px;
      --md: 16px;
      --lg: 18px;
    }
    body{
      font-family: 'Quicksand', sans-serif;
      margin: 0;
    }
    .login{
      display: grid;
      height: 100vh;
      place-items: center;
      width: 100%;
    }
    .form-container{
      display: grid;
      grid-template-rows: auto 1fr auto;
      max-width: 300px;
      width: 100%;
    }
    .logo{
      display: none;
      justify-self: center;
      margin:  0 0 48px 0;
      max-width: 150px;
      width: 100%;
    }
    .title{
      font-size: var(--lg);
      margin-bottom: 12px;
      text-align: center;
    }
    .subtitle{
      color: var(--very-light-pink);
      font-size: var(--md);
      font-weight: 300;
      margin-bottom: 32px;
      margin-top: 0;
      text-align: center;
    }
    .form{
      display: flex;
      flex-direction: column;
    }
    label{
      font-size: var(--sm);
      font-weight: bold;
      margin-bottom: 4px;
    }
    input{
      background: var(--text-input-field);
      border: none;
      border-radius: 6px;
      font-size: var(--md);
      height: 30px;
      padding: 6px;
      margin-bottom: 12px;
    }
    .primary-button{
      background: var(--hospital-green);
      border: none;
      border-radius: 8px;
      color: var(--white);
      cursor: pointer;
      font-size: var(--md);
      font-weight: bold;
      height: 50px;
      width: 100%;
    }
    .login-buton{
      margin-bottom: 30px;
      margin-top: 14px;
    }
    @media (max-width: 640px) {
      .logo{
        display: block;
      }
    }
  </style>
</head>
<body>
  <div class="login">
    <div class="form-container">
      <img src="./logos/logo_yard_sale.svg" alt="logo" class="logo">
      <h1 class="title">Create a new password</h1>
      <p class="subtitle">
        Enter a new password for your account
      </p>
      <form action="/" class="form">
        <label for="password">Password</label>
        <input type="password" id="password" placeholder="*********" class="input input-password">
        <label for="new-password">Password</label>
        <input type="password" id="new-password" placeholder="*********" class="input input-password">
        <input type="submit" value="Confirm" class="primary-button login-button">
      </form>
    </div>
  </div>
</body>
</html>