<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">

  <style>
    :root{
      --white: #ffffff;
      --black: #000000;
      --very-light-pink: #c7c7c7;
      --text-input-field: #f7f7f7;
      --hospital-green: #acd982;
      --sm: 14px;
      --md: 16px;
      --lg: 18px;
    }
    body{
      font-family: 'Quicksand', sans-serif;
      margin: 0;
    }
    .login{
      display: grid;
      height: 100vh;
      place-items: center;
      width: 100%;
    }
    .form-container{
      display: grid;
      grid-template-rows: auto 1fr auto;
      max-width: 300px;
      width: 100%;
    }
    .logo{
      display: none;
      justify-self: center;
      margin:  0 0 48px 0;
      max-width: 150px;
      width: 100%;
    }
    .title{
      font-size: var(--lg);
      margin-bottom: 30px;
      text-align: start;
    }
    .form,
    .form div{
      display: flex;
      flex-direction: column;
      height: 100%;
    }
    label{
      font-size: var(--sm);
      font-weight: bold;
      margin-bottom: 4px;
    }
    input{
      background: var(--text-input-field);
      border: none;
      border-radius: 6px;
      font-size: var(--md);
      height: 30px;
      padding: 6px;
      margin-bottom: 12px;
    }
    .input-name,
    .input-email,
    .input-password{
      margin-bottom: 22px;
    }
    .primary-button{
      background: var(--hospital-green);
      border: none;
      border-radius: 8px;
      color: var(--white);
      cursor: pointer;
      font-size: var(--md);
      font-weight: bold;
      height: 50px;
      width: 100%;
    }
    .login-buton{
      margin-bottom: 30px;
      margin-top: 14px;
    }
    @media (max-width: 640px) {
      .form-container{
        height: 100%;
      }
      .form{
        height: 100%;
        justify-content: space-between;
      }
    }
  </style>
</head>
<body>
  <div class="login">
    <div class="form-container">
      <h1 class="title">My account</h1>
      <form action="/" class="form">
        <div class="">
          <label for="name">Name</label>
        <input type="text" id="name" placeholder="name" class="input input-name">
        <label for="email">email</label>
        <input type="text" id="email" placeholder="test@gmail.com" class="input input-email">
        <label for="password">Password</label>
        <input type="password" id="password" placeholder="********" class="input input-password">
        </div>
        
        <input type="submit" value="Create" class="primary-button login-button">
      </form>
    </div>
  </div>
</body>
</html>