<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  :root{
      --white: #ffffff;
      --black: #000000;
      --very-light-pink: #c7c7c7;
      --text-input-field: #f7f7f7;
      --hospital-green: #acd982;
      --sm: 14px;
      --md: 16px;
      --lg: 18px;
    }
    body{
      font-family: 'Quicksand', sans-serif;
      margin: 0;
    }
    .cards-container{
      display:grid;
      gap: 26px;
      grid-template-columns: repeat(auto-fill,240px);
      place-content: center;
    }
    .product-card{
      max-width: 240px;
      width: 100%;
    }
    .product-card .img-product{
      border-radius: 20px;
      height: 240px;
      object-fit: cover;
      width: 100%;
    }
    .product-info{
      align-items: center;
      display: flex;
      justify-content: space-between;
      margin-top: 12px;
    }
    .product-info figure{
      margin: 0;
    }
    .product-info .img-figure{
      height: 35px;
      max-width: 35px;
      width: 100%;
    }
    .product-info div p:nth-child(1){
        font-size: var(--md);
        font-weight: bold;
        margin: 0 0 4px;
      }
      .product-info div p:nth-child(2){
        color: var(--very-light-pink);
        font-size: var(--sm);
        margin: 0;
      }
    @media (max-width:640px) {
      .cards-container{
        grid-template-columns: repeat(auto-fill,140px);
      }
      .product-card{
        max-width: 140px;
      }
      .product-card .img-product{
        height: 140px;
      }
    }
</style>
<body>
  <section class="main-container">
    <div class="cards-container">
      <div class="product-card">
        <img src="https://images.pexels.com/photos/100582/pexels-photo-100582.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="" class="img-product">
        <div class="product-info">
          <div class="product-description">
            <p>$100</p>
            <p>Bike</p>
          </div>
          <figure>
            <img class="img-figure" src="./icons/bt_add_to_cart.svg" alt="">
          </figure>
        </div>
      </div>
      <div class="product-card">
        <img src="https://images.pexels.com/photos/100582/pexels-photo-100582.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="" class="img-product">
        <div class="product-info">
          <div class="product-description">
            <p>$100</p>
            <p>Bike</p>
          </div>
          <figure>
            <img class="img-figure" src="./icons/bt_add_to_cart.svg" alt="">
          </figure>
        </div>
      </div>
      <div class="product-card">
        <img src="https://images.pexels.com/photos/100582/pexels-photo-100582.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="" class="img-product">
        <div class="product-info">
          <div class="product-description">
            <p>$100</p>
            <p>Bike</p>
          </div>
          <figure>
            <img class="img-figure" src="./icons/bt_add_to_cart.svg" alt="">
          </figure>
        </div>
      </div>
      <div class="product-card">
        <img src="https://images.pexels.com/photos/100582/pexels-photo-100582.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="" class="img-product">
        <div class="product-info">
          <div class="product-description">
            <p>$100</p>
            <p>Bike</p>
          </div>
          <figure>
            <img class="img-figure" src="./icons/bt_add_to_cart.svg" alt="">
          </figure>
        </div>
      </div>
      <div class="product-card">
        <img src="https://images.pexels.com/photos/100582/pexels-photo-100582.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="" class="img-product">
        <div class="product-info">
          <div class="product-description">
            <p>$100</p>
            <p>Bike</p>
          </div>
          <figure>
            <img class="img-figure" src="./icons/bt_add_to_cart.svg" alt="">
          </figure>
        </div>
      </div>
      <div class="product-card">
        <img src="https://images.pexels.com/photos/100582/pexels-photo-100582.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="" class="img-product">
        <div class="product-info">
          <div class="product-description">
            <p>$100</p>
            <p>Bike</p>
          </div>
          <figure>
            <img class="img-figure" src="./icons/bt_add_to_cart.svg" alt="">
          </figure>
        </div>
      </div>
      <div class="product-card">
        <img src="https://images.pexels.com/photos/100582/pexels-photo-100582.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="" class="img-product">
        <div class="product-info">
          <div class="product-description">
            <p>$100</p>
            <p>Bike</p>
          </div>
          <figure>
            <img class="img-figure" src="./icons/bt_add_to_cart.svg" alt="">
          </figure>
        </div>
      </div>
      <div class="product-card">
        <img src="https://images.pexels.com/photos/100582/pexels-photo-100582.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="" class="img-product">
        <div class="product-info">
          <div class="product-description">
            <p>$100</p>
            <p>Bike</p>
          </div>
          <figure>
            <img class="img-figure" src="./icons/bt_add_to_cart.svg" alt="">
          </figure>
        </div>
      </div>
      <div class="product-card">
        <img src="https://images.pexels.com/photos/100582/pexels-photo-100582.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="" class="img-product">
        <div class="product-info">
          <div class="product-description">
            <p>$100</p>
            <p>Bike</p>
          </div>
          <figure>
            <img class="img-figure" src="./icons/bt_add_to_cart.svg" alt="">
          </figure>
        </div>
      </div>
      <div class="product-card">
        <img src="https://images.pexels.com/photos/100582/pexels-photo-100582.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="" class="img-product">
        <div class="product-info">
          <div class="product-description">
            <p>$100</p>
            <p>Bike</p>
          </div>
          <figure>
            <img class="img-figure" src="./icons/bt_add_to_cart.svg" alt="">
          </figure>
        </div>
      </div>
      <div class="product-card">
        <img src="https://images.pexels.com/photos/100582/pexels-photo-100582.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="" class="img-product">
        <div class="product-info">
          <div class="product-description">
            <p>$100</p>
            <p>Bike</p>
          </div>
          <figure>
            <img class="img-figure" src="./icons/bt_add_to_cart.svg" alt="">
          </figure>
        </div>
      </div>
      <div class="product-card">
        <img src="https://images.pexels.com/photos/100582/pexels-photo-100582.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="" class="img-product">
        <div class="product-info">
          <div class="product-description">
            <p>$100</p>
            <p>Bike</p>
          </div>
          <figure>
            <img class="img-figure" src="./icons/bt_add_to_cart.svg" alt="">
          </figure>
        </div>
      </div>
      <div class="product-card">
        <img src="https://images.pexels.com/photos/100582/pexels-photo-100582.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="" class="img-product">
        <div class="product-info">
          <div class="product-description">
            <p>$100</p>
            <p>Bike</p>
          </div>
          <figure>
            <img class="img-figure" src="./icons/bt_add_to_cart.svg" alt="">
          </figure>
        </div>
      </div>
    </div>
  </section>
</body>
</html>