<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
  <style>
    :root{
      --white: #ffffff;
      --black: #000000;
      --very-light-pink: #c7c7c7;
      --text-input-field: #f7f7f7;
      --hospital-green: #acd982;
      --sm: 14px;
      --md: 16px;
      --lg: 18px;
    }
    body{
      font-family: 'Quicksand', sans-serif;
      margin: 0;
    }
    .mobileMenu{
      display: flex;
      flex-direction: column;
      height: 100vh;
      justify-content: space-between;
      padding: 24px;
    }
    .mobileMenu a{
      color: var(--black);
      display: block;
      font-weight: bold;
      text-decoration: none;
    }
    .mobileMenu ul{
      list-style: none;
      margin: 24px 0 0;
      padding: 0;
    }
    .mobileMenu ul:nth-child(1){
      border-bottom: 1px solid var(--very-light-pink);
    }
    .mobileMenu ul li{
      margin-bottom :15px;
    }
    .mobileMenu   .email{
      font-size: var(--sm);
      font-weight: 300;
    }
    .mobileMenu .signOut{
      color: var(--hospital-green);
      font-size: var(--sm);
    }
    
  </style>
</head>
<body>
  <div class="mobileMenu">
    <ul>
      <li><a href="/" class="titleCategories">Categories</a></li>
      <li><a href="/">All</a></li>
      <li><a href="/">Clothes</a></li>
      <li><a href="/">Electronics</a></li>
      <li><a href="/">Furnitures</a></li>
      <li><a href="/">Toys</a></li>
      <li><a href="/">Others</a></li>
    </ul>
    <ul>
      <li><a href="/">My orders</a></li>
      <li><a href="/">My account</a></li>
    </ul>
    <ul>
      <li><a class="email" href="/">iasiher13@gmail.com</a></li>
      <li><a  class="signOut" href="/">Sign out</a></li>
    </ul>
  </div>
</body>
</html>