<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Navigation</title>
  <style>
    :root{
      --white: #ffffff;
      --black: #000000;
      --very-light-pink: #c7c7c7;
      --text-input-field: #f7f7f7;
      --hospital-green: #acd982;
      --sm: 14px;
      --md: 16px;
      --lg: 18px;
    }
    body{
      box-sizing: border-box;
      font-family: 'Quicksand', sans-serif;
      margin: 0;
    }
    nav{
      border-bottom: 1px solid var(--very-light-pink);
      display: flex;
      height: 60px;
      justify-content: space-between;
      padding: 0 20px;
    }
    .menu{
      display: none;
      max-width: 30px;
      width: 100%;
    }
    .logo{
      max-width: 100px;
      width: 100%;
    }
    .navbarLeft{
      display: flex;
    }
    .navbarLeft ul{
      margin-left: 12px;
    }
    .navbarLeft ul,
    .navbarRight ul{
      align-items: center;
      display: flex;
      height: 100%;
      list-style: none;
      margin: 0;
      padding: 0;
    }
    .navbarLeft ul li a,
    .navbarRight ul li a{
      border: 1px solid var(--white);
      border-radius: 8px;
      color: var(--very-light-pink);
      padding: 8px;
      text-decoration: none;
    }
    .navbarLeft ul li a:hover ,
    .navbarRight ul li a:hover{
      border: 1px solid var(--hospital-green);
      color: var(--hospital-green);
    }
    .navbarEmail{
      color: var(--very-light-pink);
      font-size: var(--sm);
      margin-left: 12px;
    }
    .navbarShoppingCart{
      position: relative;
    }
    .navbarShoppingCart div{
      align-items: center;
      background: var(--hospital-green);
      border-radius: 50%;
      display: flex;
      font-size: var(--sm);
      font-weight: bold;
      height: 816x;
      justify-content: center;
      position: absolute;
      right: -3px;
      top: -6px;
      width: 16px;
    }

    @media(max-width:640px){
      .menu{
        display: block;
      }
      .navbarLeft ul,
      .navbarEmail{
        display: none;
      }
    }
    </style>
</head>
<body>
  <nav>
    <img src="./icons/icon_menu.svg" alt="menu" class="menu">
    <div class="navbarLeft">
      <img src="./logos/logo_yard_sale.svg" alt="logo" class="logo">
      <ul>
        <li><a href="/">All</a></li>
        <li><a href="/">Clothes</a></li>
        <li><a href="/">Electronics</a></li>
        <li><a href="/">Furnitures</a></li>
        <li><a href="/">Toys</a></li>
        <li><a href="/">Others</a></li>
      </ul>
    </div>
    <div class="navbarRight">
      <ul>
        <li class="navbarEmail">iasiher13@gmail.com</li>
        <li class="navbarShoppingCart">
        <img src="./icons/icon_shopping_cart.svg" alt="Shopping cart">
        <div>2</div>
        </li>
      </ul>
    </div>
  </nav>
</body>
</html>