<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Product Detail</title>
  <style>
    :root{
      --white: #ffffff;
      --black: #000000;
      --very-light-pink: #c7c7c7;
      --text-input-field: #f7f7f7;
      --hospital-green: #acd982;
      --sm: 14px;
      --md: 16px;
      --lg: 18px;
    }
    body{
      box-sizing: border-box;
      font-family: 'Quicksand', sans-serif;
      margin: 0;
    }
    .productDetail{
      max-width: 360px;
      padding-bottom: 24px;
      position: absolute;
      right: 0;
      width: 100%;
    }
    .productDetailClose{
      background: var(--white);
      border-radius: 50%;
      height: 14px;
      left: 12px;
      padding: 8px;
      position: absolute;
      top: 24px;
      z-index: 2;
    }
    .productDetail:hover{
      cursor: pointer;
    }
    .productDetail > img:nth-child(2){
      border-radius: 0 0 20px 20px;
      height: 100%;
      object-fit: cover;
      width: 100%;
    }
    .primaryButton{
      background: var(--hospital-green);
      border: none;
      border-radius: 8px;
      color: var(--white);
      cursor: pointer;
      font-size: var(--md);
      font-weight: bold;
      height: 50px;
      width: 100%;
    }
    .addToCartButton{
      align-items: center;
      display: flex;
      justify-content: center;
    }
    .productInfo{
      margin: 24px 24px 0 24px;
    }
    .productInfo p :nth-child(1){
      font-size:var(--md);
      font-weight: bold;
      margin-bottom: 4px;
      margin-top: 0;
    }
    .productInfo p:nth-child(2){
      color: var(--very-light-pink);
      font-size:var(--md);
      margin-bottom: 36px;
      margin-top: 0;
    }
    .productInfo p:nth-child(3){
      color: var(--very-light-pink);
      font-size:var(--sm);
      margin-bottom: 36px;
      margin-top: 0;
    }
    @media(max-width: 640px){
      .productDetail{
        max-width: 100%;
      }
    }
  </style>
</head>
<body>
  <aside class="productDetail">
    <div class="productDetailClose">
      <img src="./icons/icon_close.png" alt="close">
    </div>
    <img src="https://images.pexels.com/photos/100582/pexels-photo-100582.jpeg?auto=compress&cs=tinysrgb&dpr=1" alt="bike">
    <div class="productInfo">
      <p>$35,00</p>
      <p>Bike</p>
      <p>Incididunt elit quis eu adipisicing eiusmod est velit ipsum velit sint Lorem nulla. Amet anim pariatur eu quis nulla reprehenderit est qui voluptate. Duis excepteur eu duis consectetur sunt Lorem esse fugiat sunt adipisicing. Su
      </p>
      <button class="primaryButton addToCartButton">
        <img src="./icons/bt_add_to_cart.svg" alt="add to cart">
        Add to cart
      </button>
    </div>
  </aside>
</body>
</html>